<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="range.css">
    <link rel="stylesheet" href="range_prime.css">
    <link rel="stylesheet" href="range_sea.css">
    <title>Pretty Range Selector</title>
    <style>
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            direction: rtl;
        }
        body {
            background: #2a2a3c;
        }
        .wrapper {
            background: #1c1c28;
            border-radius: 10px;
            padding: 1% 2% 3% 2%;
            width: 500px;
            height: auto;
            margin: 12% auto;
        }
        label {
            color: #c2c2c2;
            font-weight: 500;
            display: block;
            margin: 3% 0;
        }
        hr {
            display: block;
            margin: 3% 0;
            border: 1px solid #2a2a3c;
        }
        .header {
            font-weight: 900;
            font-size: 3rem;
            color: #02c38e;
            text-align: center;
        }
        .meta {
            font-size: 12px;
            color: #c3c3c3;
            text-align: center;
            width: 100%;
            display: block;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <span>RangeJS</span>
            <span class="meta">By Prime, a Coffee Lover.</span>
        </div>

        <label>Default Theme </label>
        <hr>
        <input type="range" id="range_default">

        <label>Prime Theme </label>
        <hr>
        <input type="range" id="range_prime">

        <label>Sea Theme </label>
        <hr>
        <input type="range" id="range_sea">
    </div>
    
    <script src="range.js"></script>
    <script>
        function notif(msg) {
            window.alert(msg);
        }
        rangeJsinit({
            'theme':'default',
            'debug': false,
            'value': 0,
            'rtl': true,
            'cfns': {
                'input': () => { notif('on input triggered.') },
                'change': () => { console.log('changed') }
            }
        }, '#range_default');
        rangeJsinit({'theme':'prime', 'value': 0}, '#range_prime');
        rangeJsinit({'theme':'sea', 'value': 0}, '#range_sea');
    </script>
</body>
</html>